<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.wansu.puzzle.MainActivity">

    <ImageView
        android:id="@+id/TitleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitleImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Klik play untuk mulai"
        android:textSize="30sp"
        android:typeface="sans"/>

    <Button
        android:id="@+id/PlayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitleText"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Play"
        android:textSize="28sp"/>
</RelativeLayout>
